#include <SPI.h>
#include <WiFiNINA.h>
#include "DHT.h"
#include "ThingSpeak.h"
#include "secrets.h"

#define DHTPIN 3         
#define DHTTYPE DHT11   

DHT dht(DHTPIN, DHTTYPE);
WiFiClient client;

void setup() {
  Serial.begin(115200);
  WiFi.begin(SECRET_SSID, SECRET_PASS);
  
  Serial.print("Connecting to WiFi");
  while (WiFi.status() != WL_CONNECTED) {
    Serial.print(".");
    delay(2000);
  }
  
  Serial.println("\nWiFi Connected");
  dht.begin();
  ThingSpeak.begin(client);
}

void loop() {
  float humidity = dht.readHumidity();
  float temperature = dht.readTemperature();

  if (isnan(humidity) || isnan(temperature)) {
    Serial.println("Failed to read from DHT sensor!");
    return;
  }

  Serial.print("Humidity: "); Serial.print(humidity);
  Serial.print("% Temperature :"); Serial.print(temperature); Serial.println("°C");

  ThingSpeak.setField(1, temperature);
  ThingSpeak.setField(2, humidity);

  int status = ThingSpeak.writeFields(SECRET_CH_ID, SECRET_APIKEY);
  if (status == 200) {
    Serial.println("The data has been sent to Thinkworks");
  } else {
    Serial.print("Data has failed to send"); Serial.println(status);
  }

  delay(60000); // 60 second delay
}
